apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: base-feature-engineering
  annotations:
    argocd.argoproj.io/sync-wave: "6"

namespace: base-feature-engineering

resources:
  - agents/
  - models/
  - orchestrators/
  - workflows/
  - configs/

commonLabels:
  app.kubernetes.io/name: base-feature-engineering
  app.kubernetes.io/component: data-platform
  app.kubernetes.io/part-of: base-layer
  module.type: feature-engineering
  deployment.wave: "6"

commonAnnotations:
  argocd.argoproj.io/sync-wave: "6"
  module.description: "ML feature extraction and transformation module"