apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: base-data-security
  annotations:
    argocd.argoproj.io/sync-wave: "4"

namespace: base-data-security

resources:
  - agents/
  - models/
  - orchestrators/
  - workflows/
  - configs/

commonLabels:
  app.kubernetes.io/name: base-data-security
  app.kubernetes.io/component: data-platform
  app.kubernetes.io/part-of: base-layer
  module.type: data-security
  deployment.wave: "4"

commonAnnotations:
  argocd.argoproj.io/sync-wave: "4"
  module.description: "Data security, encryption, and access control module"